sonar.projectKey=project.mpc:render-sample
sonar.projectName=render-sample
sonar.projectVersion=1.0
 
sonar.language=js
sonar.projectBaseDir=. 
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions =node_modules/**


